<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n58-lb-cv3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-V5-e1t">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2L-V5-e1t" secondAttribute="bottom" id="4A1-lU-avB"/>
                            <constraint firstItem="w2L-V5-e1t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P3T-eN-gee"/>
                            <constraint firstItem="w2L-V5-e1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zpu-Hv-kKR"/>
                            <constraint firstAttribute="trailing" secondItem="w2L-V5-e1t" secondAttribute="trailing" id="vG8-XK-ekW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQi-vp-kXh"/>
                    <connections>
                        <outlet property="theTableView" destination="w2L-V5-e1t" id="8Ht-4S-7NU"/>
                        <segue destination="7zt-MY-U3C" kind="show" identifier="moveSegue" id="TLW-p8-QTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="laA-bQ-thX">
            <objects>
                <viewController id="7zt-MY-U3C" customClass="DefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPn-6s-o4V"/>
                        <viewControllerLayoutGuide type="bottom" id="bd2-eS-Gwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmb-Rm-l50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbS-Dw-oHq">
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-fe-Ntz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbS-Dw-oHq" firstAttribute="top" secondItem="bPn-6s-o4V" secondAttribute="bottom" constant="40" id="45y-F5-E4k"/>
                            <constraint firstItem="2wG-fe-Ntz" firstAttribute="centerX" secondItem="kmb-Rm-l50" secondAttribute="centerX" id="LTD-ON-1X6"/>
                            <constraint firstItem="2wG-fe-Ntz" firstAttribute="top" secondItem="vbS-Dw-oHq" secondAttribute="bottom" constant="50" id="MJS-ZB-aPs"/>
                            <constraint firstItem="vbS-Dw-oHq" firstAttribute="centerX" secondItem="kmb-Rm-l50" secondAttribute="centerX" id="NDs-CX-Iwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="2wG-fe-Ntz" id="EsC-HD-sCi"/>
                        <outlet property="emojiLabel" destination="vbS-Dw-oHq" id="jTP-Ve-hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlc-YI-HPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLs-ed-eD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n58-lb-cv3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ls6-6Y-uab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVR-VM-mT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXe-qz-u6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="44"/>
        </scene>
    </scenes>
</document>
